Repository: TJvL/Ready4Balfolk
Catalog: Ready4Balfolk.Domain/Resources/DomainStrings.*.resx
Languages: nl

# AutoTrackRule_OnlyEmptyQueue
source: Auto-track can only be added to an empty queue.
nl: Automatisch nummer kan alleen aan een lege wachtrij worden toegevoegd.

# DuplicateTrackRule_AlreadyInQueue
source: Track is already in the queue.
nl: Nummer staat al in de wachtrij.

# DuplicateTrackRule_CurrentlyPlaying
source: Track is currently playing.
nl: Nummer wordt momenteel afgespeeld.

# DuplicateTrackRule_AlreadyPlayed
source: Track was already played.
nl: Nummer is al afgespeeld.

# MaxItemsRule_QueueFull
source: Queue is full (max {0} items).
nl: Wachtrij is vol (max {0} items).

# QueueGuard_DeniedByRule
source: Denied by queue rule.
nl: Geweigerd door wachtrijregel.

# DanceTreeAction_AddCategory
source: Add category
nl: Categorie toevoegen

# DanceTreeAction_AddDance
source: Add dance
nl: Dans toevoegen

# DanceTreeAction_AddDanceWithName
source: Add dance '{0}'
nl: Dans '{0}' toevoegen

# DanceTreeAction_DeleteCategory
source: Delete category '{0}'
nl: Categorie '{0}' verwijderen

# DanceTreeAction_DeleteDance
source: Delete dance '{0}'
nl: Dans '{0}' verwijderen

# DanceTreeAction_RenameCategory
source: Rename category to '{0}'
nl: Categorie hernoemen naar '{0}'

# DanceTreeAction_ReweightCategory
source: Change category weight to {0}
nl: Categoriegewicht wijzigen naar {0}

# DanceTreeAction_RenameDance
source: Rename dance to '{0}'
nl: Dans hernoemen naar '{0}'

# DanceTreeAction_ReweightDance
source: Change dance weight to {0}
nl: Dansgewicht wijzigen naar {0}

# DanceTreeAction_CannotAddDanceToRoot
source: Cannot add a dance to the root level.
nl: Kan geen dans toevoegen op het hoofdniveau.

# DanceTreeAction_DanceNameEmpty
source: Dance name cannot be empty.
nl: Dansnaam mag niet leeg zijn.

# DanceTreeAction_DanceNameExists
source: A dance named '{0}' already exists.
nl: Er bestaat al een dans met de naam '{0}'.

# DanceTreeAction_CategoryNameEmpty
source: Category name cannot be empty.
nl: Categorienaam mag niet leeg zijn.

# DanceTreeAction_CategoryNameExists
source: A category named '{0}' already exists.
nl: Er bestaat al een categorie met de naam '{0}'.

# DanceTreeAction_WeightMustBePositive
source: Weight must be zero or positive.
nl: Gewicht moet nul of positief zijn.

# DanceSynonymAction_AddDanceName
source: Add dance name
nl: Dansnaam toevoegen

# DanceSynonymAction_DeleteDanceName
source: Delete dance name '{0}'
nl: Dansnaam '{0}' verwijderen

# DanceSynonymAction_RenameDanceName
source: Rename dance name to '{0}'
nl: Dansnaam hernoemen naar '{0}'

# DanceSynonymAction_AddSynonym
source: Add synonym
nl: Synoniem toevoegen

# DanceSynonymAction_AddSynonymWithName
source: Add synonym '{0}'
nl: Synoniem '{0}' toevoegen

# DanceSynonymAction_DeleteSynonym
source: Delete synonym '{0}'
nl: Synoniem '{0}' verwijderen

# DanceSynonymAction_RenameSynonym
source: Rename synonym to '{0}'
nl: Synoniem hernoemen naar '{0}'

# DanceSynonymAction_NameAlreadyInUse
source: The name '{0}' is already in use.
nl: De naam '{0}' is al in gebruik.

# DanceSynonymAction_DanceNameEmpty
source: Dance name cannot be empty.
nl: Dansnaam mag niet leeg zijn.

# DanceSynonymAction_SynonymNameEmpty
source: Synonym name cannot be empty.
nl: Synoniem mag niet leeg zijn.

# DanceTreeTransforms_NewDance
source: New Dance
nl: Nieuwe dans

# DanceTreeTransforms_NewCategory
source: New Category
nl: Nieuwe categorie

# DanceSynonymTransforms_NewDance
source: New Dance
nl: Nieuwe dans

# DanceSynonymTransforms_NewSynonym
source: New Synonym
nl: Nieuw synoniem

source: Import file not found.
nl: Importbestand niet gevonden.

source: Import file contains null.
nl: Importbestand bevat null.

# DanceTreeStore_InvalidJson
source: Import file is not a valid dance tree JSON structure.
nl: Importbestand is geen geldige JSON-structuur voor de dansboom.

# DanceTreeStore_MissingNames
source: Import file contains branches with missing names.
nl: Importbestand bevat takken zonder naam.

# DanceSynonymStore_InvalidJson
source: Import file is not a valid dance synonyms JSON structure.
nl: Importbestand is geen geldige JSON-structuur voor danssynoniemen.

# DanceSynonymStore_MissingNames
source: Import file contains entries with missing names.
nl: Importbestand bevat items zonder naam.

# DanceSynonymStore_DuplicateNames
source: Import file contains duplicate names: {0}.
nl: Importbestand bevat dubbele namen: {0}.

# DelayQueueItem_Description
source: Delay
nl: Pauze
